# MedTaggerRESTPlugin

./: README.md  build.xml  pom.xml  settings.xml
.github/workflows/: build.yml  maven.yml
src/main/java/org/ohnlp/medtagger/rest/: ConceptMentionResultSerializer.java  DynamicIEMetadataExtractionAnnotator.java  MedTaggerRESTPlugin.java  OutputTextContents.java
src/main/resources/: example-config.json  plugin-class.info
src/main/resources/desc/medtaggeriedesc/aaes/: MedTaggerRESTAAE.xml
